server.port = 7070
server.context_path = /implicit
spring.jackson.serialization.INDENT_OUTPUT=true
project.base-dir=file:///D:/Data/Training/client-app
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0